[gd_scene load_steps=4 format=3 uid="uid://bjbshr8mrj13p"]

[ext_resource type="Script" path="res://coin.gd" id="1_l7lvb"]
[ext_resource type="Texture2D" uid="uid://6vcdb6qv0dwb" path="res://assets/icons/Group (1).png" id="2_ievf3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrmdp"]
radius = 174.072

[node name="Coin" type="Node2D"]

[node name="Coin" type="Area2D" parent="."]
z_index = 5
scale = Vector2(0.399999, 0.399999)
script = ExtResource("1_l7lvb")

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
position = Vector2(122, 122)
scale = Vector2(3.39216, 3.39216)
texture = ExtResource("2_ievf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Coin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(120, 121)
shape = SubResource("CircleShape2D_xrmdp")
