[gd_scene load_steps=92 format=3 uid="uid://wtwwvwxm6ei8"]

[ext_resource type="Script" path="res://scripts/country_map.gd" id="1_qo87q"]
[ext_resource type="Texture2D" uid="uid://cfvmlh1bceh0w" path="res://assets/images/countries_new/Brazil.png" id="3_aluyu"]
[ext_resource type="Texture2D" uid="uid://bjw3awgle0fir" path="res://assets/images/countries_new/Afghanistan.png" id="4_ij1qg"]
[ext_resource type="Texture2D" uid="uid://b8geffefpm25s" path="res://assets/images/countries_new/Australia.png" id="5_t4lyi"]
[ext_resource type="Texture2D" uid="uid://3p08bv220yxo" path="res://assets/images/countries_new/Greenland.png" id="6_uyenr"]
[ext_resource type="Texture2D" uid="uid://c4pry3k1hdjip" path="res://assets/images/earth/Frame 6 (1).png" id="7_daabj"]
[ext_resource type="Texture2D" uid="uid://buvxgeowc8v3" path="res://assets/images/countries_new/Algeria.png" id="7_icex1"]
[ext_resource type="Texture2D" uid="uid://cy1wkgfn4b5kr" path="res://assets/images/countries_new/India.png" id="7_mo5ag"]
[ext_resource type="Texture2D" uid="uid://bx6dboph82yxc" path="res://assets/images/countries_new/Indonesia.png" id="8_cdmxx"]
[ext_resource type="Texture2D" uid="uid://cfv5tn7n548is" path="res://assets/images/countries_new/Iceland.png" id="9_0ksdl"]
[ext_resource type="Texture2D" uid="uid://cb1r6n2m1qp4d" path="res://assets/images/countries_new/Angola.png" id="9_vkogb"]
[ext_resource type="Texture2D" uid="uid://dht5mgh5edfxi" path="res://assets/images/countries_new/Argentina.png" id="10_f7t2u"]
[ext_resource type="Texture2D" uid="uid://dv3d16woy4awm" path="res://assets/images/countries_new/Balkan States.png" id="11_xidxp"]
[ext_resource type="Texture2D" uid="uid://x74nj7ltal0i" path="res://assets/images/countries_new/Baltic States.png" id="12_decu3"]
[ext_resource type="Texture2D" uid="uid://dggi7hbg0ui1i" path="res://assets/images/countries_new/Bolivia.png" id="15_otsgt"]
[ext_resource type="Texture2D" uid="uid://dql0pd16kshbh" path="res://assets/images/countries_new/Botswana.png" id="16_nxhrt"]
[ext_resource type="Texture2D" uid="uid://r4uqammddkfe" path="res://assets/images/countries_new/C. America.png" id="17_r2glr"]
[ext_resource type="Texture2D" uid="uid://vr2124p1jqqe" path="res://assets/images/countries_new/Canada.png" id="18_7mg2m"]
[ext_resource type="Texture2D" uid="uid://wjcl5m67yyep" path="res://assets/images/countries_new/Central Africa.png" id="18_yq50e"]
[ext_resource type="Texture2D" uid="uid://cdryr6nnh4cbr" path="res://assets/images/countries_new/Caribbean.png" id="19_8aj7n"]
[ext_resource type="Texture2D" uid="uid://dfd4dsq5ybqh" path="res://assets/images/countries_new/Central Asia.png" id="19_83g5b"]
[ext_resource type="Texture2D" uid="uid://t7q8sdfy5cgy" path="res://assets/images/countries_new/Central Europe.png" id="20_x5xjt"]
[ext_resource type="Texture2D" uid="uid://dyr8soyk502jy" path="res://assets/images/countries_new/China.png" id="21_6neb4"]
[ext_resource type="Texture2D" uid="uid://c1p4vrqm26snl" path="res://assets/images/countries_new/Colombia.png" id="22_mudao"]
[ext_resource type="Texture2D" uid="uid://d2ibf3cit4h8t" path="res://assets/images/countries_new/East Africa.png" id="23_llpi4"]
[ext_resource type="Texture2D" uid="uid://ca80iuhqfjsd1" path="res://assets/images/countries_new/Egypt.png" id="24_rmvvf"]
[ext_resource type="Texture2D" uid="uid://btwof1lsamm71" path="res://assets/images/countries_new/Finland.png" id="25_ybgch"]
[ext_resource type="Texture2D" uid="uid://cwtc8l2sce2xb" path="res://assets/images/countries_new/Germany.png" id="27_scbxf"]
[ext_resource type="Texture2D" uid="uid://cwwtgnhb23j3w" path="res://assets/images/countries_new/France.png" id="28_2161s"]
[ext_resource type="Texture2D" uid="uid://ewc1u5d2c5vo" path="res://assets/images/countries_new/Iran.png" id="28_m2jve"]
[ext_resource type="Texture2D" uid="uid://t4bsok65mpgs" path="res://assets/images/countries_new/Iraq.png" id="29_fs85y"]
[ext_resource type="Texture2D" uid="uid://dii320w6qqswy" path="res://assets/images/countries_new/Japan.png" id="30_m7ajr"]
[ext_resource type="Texture2D" uid="uid://bs00dkm8wdjap" path="res://assets/images/countries_new/Italy.png" id="31_22i7i"]
[ext_resource type="Texture2D" uid="uid://byexvx3aaaam3" path="res://assets/images/countries_new/Kazakhstan.png" id="33_cwrjk"]
[ext_resource type="Texture2D" uid="uid://s41ylhuib15t" path="res://assets/images/countries_new/Libya.png" id="34_34dh0"]
[ext_resource type="Texture2D" uid="uid://cuhctr4rrijkp" path="res://assets/images/countries_new/Madagascar.png" id="35_xjgld"]
[ext_resource type="Texture2D" uid="uid://ttm6igtqdq4q" path="res://assets/images/countries_new/Mexico.png" id="36_0a247"]
[ext_resource type="Texture2D" uid="uid://uiesbxu0fxgs" path="res://assets/images/countries_new/Middle east.png" id="37_44l18"]
[ext_resource type="Texture2D" uid="uid://bhlcwkhtl5fah" path="res://assets/images/countries_new/Morocco.png" id="38_p06qe"]
[ext_resource type="Texture2D" uid="uid://cuuo0tyrag6iw" path="res://assets/images/countries_new/New Guinea.png" id="39_cj5mr"]
[ext_resource type="Texture2D" uid="uid://ckhgvpq0k4wso" path="res://assets/images/countries_new/New Zealand.png" id="39_jvugn"]
[ext_resource type="Texture2D" uid="uid://cces2mh4enkf8" path="res://assets/images/countries_new/Philippines.png" id="40_6vcks"]
[ext_resource type="Texture2D" uid="uid://dwgtp6dgrqto7" path="res://assets/images/countries_new/Peru.png" id="41_rdw1d"]
[ext_resource type="Texture2D" uid="uid://bjmnfsjnnljsa" path="res://assets/images/countries_new/Norway.png" id="42_3nwt1"]
[ext_resource type="Texture2D" uid="uid://cjoc7rjraxxqh" path="res://assets/images/countries_new/Pakistan.png" id="43_v0t81"]
[ext_resource type="Texture2D" uid="uid://crcou70pkvx4h" path="res://assets/images/countries_new/North Korea.png" id="44_0ci21"]
[ext_resource type="Texture2D" uid="uid://da0oypchr2rbd" path="res://assets/images/countries_new/Poland.png" id="45_b674l"]
[ext_resource type="Texture2D" uid="uid://c57yt3107vhdo" path="res://assets/images/countries_new/S.E Asia.png" id="48_cmrw4"]
[ext_resource type="Texture2D" uid="uid://c2385nqvwys52" path="res://assets/images/countries_new/UK.png" id="49_4qfql"]
[ext_resource type="Texture2D" uid="uid://dw70ortfojbrx" path="res://assets/images/countries_new/Russia.png" id="49_16l0o"]
[ext_resource type="Texture2D" uid="uid://b3h5q3wy31ms5" path="res://assets/images/countries_new/Turkey.png" id="50_86b3i"]
[ext_resource type="Texture2D" uid="uid://yj7fuy6l85o5" path="res://assets/images/countries_new/Sweden.png" id="51_fs1dh"]
[ext_resource type="Texture2D" uid="uid://ckl6edkiqttvh" path="res://assets/images/countries_new/Sudan.png" id="52_uwrr3"]
[ext_resource type="Texture2D" uid="uid://c1m5n1xngffnk" path="res://assets/images/countries_new/Spain.png" id="53_uj7yt"]
[ext_resource type="Texture2D" uid="uid://bvn3cr1moyjyh" path="res://assets/images/countries_new/South Korea.png" id="54_av3df"]
[ext_resource type="Texture2D" uid="uid://drbflrtsawlsb" path="res://assets/images/countries_new/South Africa.png" id="55_cakut"]
[ext_resource type="Texture2D" uid="uid://85q3usfun5a6" path="res://assets/images/countries_new/Saudi Arabia.png" id="56_w1lqc"]
[ext_resource type="Texture2D" uid="uid://cavl2gqcshyra" path="res://assets/images/countries_new/Ukraine.png" id="58_diuqy"]
[ext_resource type="Texture2D" uid="uid://dtdtdgfw3axxg" path="res://assets/images/countries_new/United States.png" id="59_m8n0i"]
[ext_resource type="Texture2D" uid="uid://bcd3xinjybkqg" path="res://assets/images/countries_new/West Africa.png" id="60_0c8pb"]
[ext_resource type="Texture2D" uid="uid://bnl7u4ckwiqdc" path="res://assets/images/countries_new/Zimbabwe.png" id="61_qpytp"]
[ext_resource type="PackedScene" uid="uid://b1y75exnp5rke" path="res://scenes/DateDisplay.tscn" id="62_m6gbh"]
[ext_resource type="PackedScene" uid="uid://babiwjjvyybhn" path="res://scenes/upgrades_panel.tscn" id="62_wqdem"]
[ext_resource type="Texture2D" uid="uid://ceumigarl05s7" path="res://assets/icons/Activation.png" id="63_0b50x"]
[ext_resource type="Texture2D" uid="uid://dvstjepfr2w8u" path="res://assets/backgrounds/Rectangle 9.png" id="63_g4xd8"]
[ext_resource type="Texture2D" uid="uid://cou52m7so6bvf" path="res://assets/icons/Hub.png" id="64_33hax"]
[ext_resource type="Texture2D" uid="uid://csdf0bga44pg5" path="res://assets/backgrounds/Rectangle 19.png" id="64_khfi6"]
[ext_resource type="Texture2D" uid="uid://tuv0c1pryihk" path="res://assets/icons/print.png" id="65_1wv4k"]
[ext_resource type="FontFile" uid="uid://dfy4ntjfyj8w0" path="res://assets/fonts/Manrope-VariableFont_wght.ttf" id="66_bd1l0"]
[ext_resource type="Texture2D" uid="uid://be1fej7x4k2p5" path="res://assets/icons/satellite.png" id="66_devao"]
[ext_resource type="Texture2D" uid="uid://cawhfkouc3s1t" path="res://assets/icons/social.png" id="67_smntn"]
[ext_resource type="PackedScene" uid="uid://cycun37wb46ae" path="res://scenes/CoinsDisplay.tscn" id="68_tqd62"]
[ext_resource type="Script" path="res://CoinSpawner.gd" id="69_0i7vl"]
[ext_resource type="PackedScene" uid="uid://bjbshr8mrj13p" path="res://Coin.tscn" id="70_e0tni"]
[ext_resource type="Texture2D" uid="uid://dy4uwsmi2rrfb" path="res://assets/backgrounds/Rectangle 16.png" id="71_hv5q7"]
[ext_resource type="Texture2D" uid="uid://c6t83muw286yl" path="res://assets/backgrounds/Rectangle 62.png" id="72_otoj3"]
[ext_resource type="Texture2D" uid="uid://cn26kyhbr6cdl" path="res://assets/backgrounds/Rectangle 60.png" id="72_p8jsl"]
[ext_resource type="Texture2D" uid="uid://b1ixuh44lspkr" path="res://assets/backgrounds/Rectangle 68.png" id="77_kgfjd"]
[ext_resource type="AudioStream" uid="uid://dkmnuvkck5484" path="res://assets/sounds/conspiracy-theory-255714 (1).mp3" id="78_r4p2h"]
[ext_resource type="AudioStream" uid="uid://newc1748m77q" path="res://assets/sounds/switched-170188.mp3" id="79_57s1w"]
[ext_resource type="AudioStream" uid="uid://my2shq60tro6" path="res://assets/sounds/mouse-click-sound-233951.mp3" id="80_lxg5p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrqga"]
texture = ExtResource("63_g4xd8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7abhr"]
texture = ExtResource("64_khfi6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g2es2"]
texture = ExtResource("77_kgfjd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ds7i"]
texture = ExtResource("72_p8jsl")

[sub_resource type="Theme" id="Theme_cev7u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e7yma"]
texture = ExtResource("71_hv5q7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ve6iy"]
texture = ExtResource("72_p8jsl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mug44"]
texture = ExtResource("72_otoj3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_thxdj"]
texture = ExtResource("72_otoj3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trqw3"]
texture = ExtResource("72_p8jsl")

[node name="CountryMap" type="Node2D"]
script = ExtResource("1_qo87q")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(640, 359)
enabled = false

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 295.0
offset_top = 619.0
offset_right = 1195.0
offset_bottom = 737.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("71_hv5q7")

[node name="CountriesContainer" type="Node2D" parent="."]
top_level = true
z_index = 2

[node name="India" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(833, 387)
scale = Vector2(0.4875, 0.4875)
texture = ExtResource("7_mo5ag")

[node name="Brazil" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(465, 477)
scale = Vector2(0.487113, 0.487113)
texture = ExtResource("3_aluyu")

[node name="Afghanistan" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(793.57, 357.375)
scale = Vector2(0.485576, 0.485576)
texture = ExtResource("4_ij1qg")

[node name="Australia" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(970.223, 510.625)
scale = Vector2(0.490113, 0.490113)
texture = ExtResource("5_t4lyi")

[node name="Greenland" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(493.492, 161.097)
scale = Vector2(0.503059, 0.493601)
texture = ExtResource("6_uyenr")

[node name="Algeria" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(616, 372)
scale = Vector2(0.491071, 0.491071)
texture = ExtResource("7_icex1")

[node name="Indonesia" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(917, 446)
scale = Vector2(0.491071, 0.491071)
texture = ExtResource("8_cdmxx")

[node name="Angola" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(659, 470)
scale = Vector2(0.491071, 0.491071)
texture = ExtResource("9_vkogb")

[node name="Argentina" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(438.134, 540.746)
scale = Vector2(0.497768, 0.497768)
texture = ExtResource("10_f7t2u")

[node name="Balkan States" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(668, 335)
scale = Vector2(0.505394, 0.505394)
texture = ExtResource("11_xidxp")

[node name="Baltic States" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(682, 285)
scale = Vector2(0.475128, 0.508201)
texture = ExtResource("12_decu3")

[node name="Bolivia" type="Sprite2D" parent="CountriesContainer"]
top_level = true
z_index = 2
position = Vector2(438.5, 480.204)
scale = Vector2(0.469697, 0.478672)
texture = ExtResource("15_otsgt")

[node name="Botswana" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(676.568, 495.645)
scale = Vector2(0.461578, 0.493708)
texture = ExtResource("16_nxhrt")

[node name="Central America" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(383.15, 412.263)
scale = Vector2(0.496428, 0.490601)
texture = ExtResource("17_r2glr")

[node name="Canada" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(350.056, 202.181)
scale = Vector2(0.493488, 0.502135)
texture = ExtResource("18_7mg2m")

[node name="Caribbean" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(408, 392.855)
scale = Vector2(0.516667, 0.542982)
texture = ExtResource("19_8aj7n")

[node name="Central Africa" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(664, 429)
scale = Vector2(0.495999, 0.5)
texture = ExtResource("18_yq50e")

[node name="Central Asia" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(789.5, 337.375)
scale = Vector2(0.486667, 0.480769)
texture = ExtResource("19_83g5b")

[node name="Central Europe" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(659, 316)
scale = Vector2(0.486667, 0.480769)
texture = ExtResource("20_x5xjt")

[node name="China" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(892, 342)
scale = Vector2(0.495468, 0.489796)
texture = ExtResource("21_6neb4")

[node name="Colombia" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(432, 433)
scale = Vector2(0.495468, 0.489796)
texture = ExtResource("22_mudao")

[node name="East Africa" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(709, 453)
scale = Vector2(0.495468, 0.489796)
texture = ExtResource("23_llpi4")

[node name="Egypt" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(693.717, 376.678)
scale = Vector2(0.478922, 0.502731)
texture = ExtResource("24_rmvvf")

[node name="Finland" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(682, 238)
scale = Vector2(0.478922, 0.502731)
texture = ExtResource("25_ybgch")

[node name="France" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(615, 317.541)
scale = Vector2(0.478922, 0.484699)
texture = ExtResource("28_2161s")

[node name="Germany" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(634, 296)
scale = Vector2(0.478922, 0.484699)
texture = ExtResource("27_scbxf")

[node name="Iran" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(755.438, 360.671)
scale = Vector2(0.505952, 0.495828)
texture = ExtResource("28_m2jve")

[node name="Iraq" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(728.525, 359.5)
scale = Vector2(0.462038, 0.479167)
texture = ExtResource("29_fs85y")

[node name="Japan" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(991, 328.531)
scale = Vector2(0.483872, 0.486251)
texture = ExtResource("30_m7ajr")

[node name="Italy" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(644.508, 332.906)
scale = Vector2(0.477173, 0.482008)
texture = ExtResource("31_22i7i")

[node name="Kazakhstan" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(791.518, 311.302)
scale = Vector2(0.495618, 0.503735)
texture = ExtResource("33_cwrjk")

[node name="Libya" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(657.335, 377.245)
scale = Vector2(0.492383, 0.47246)
texture = ExtResource("34_34dh0")

[node name="Madagascar" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(736.495, 487)
scale = Vector2(0.487429, 0.479167)
texture = ExtResource("35_xjgld")

[node name="Mexico" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(336, 384.38)
scale = Vector2(0.493976, 0.492215)
texture = ExtResource("36_0a247")

[node name="Middle east" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(714.84, 358.87)
scale = Vector2(0.455509, 0.473626)
texture = ExtResource("37_44l18")

[node name="Morocco" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(586.582, 371.828)
scale = Vector2(0.490509, 0.491587)
texture = ExtResource("38_p06qe")

[node name="New Guinea" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(998.5, 455)
scale = Vector2(0.493056, 0.479167)
texture = ExtResource("39_cj5mr")

[node name="New Zealand" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(1077, 546.5)
scale = Vector2(0.483871, 0.513158)
texture = ExtResource("39_jvugn")

[node name="Philippines" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(939.217, 413)
scale = Vector2(0.508331, 0.507936)
texture = ExtResource("40_6vcks")

[node name="Peru" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(409, 464)
scale = Vector2(0.516667, 0.5)
texture = ExtResource("41_rdw1d")

[node name="Norway" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(659.713, 238.5)
scale = Vector2(0.50656, 0.517241)
texture = ExtResource("42_3nwt1")

[node name="Pakistan" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(795, 367.553)
scale = Vector2(0.493828, 0.512427)
texture = ExtResource("43_v0t81")

[node name="North Korea" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(954, 338)
scale = Vector2(0.516667, 0.51874)
texture = ExtResource("44_0ci21")

[node name="Poland" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(661.896, 299.5)
scale = Vector2(0.476518, 0.477273)
texture = ExtResource("45_b674l")

[node name="S E Asia" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(881.921, 400.398)
scale = Vector2(0.496325, 0.484251)
texture = ExtResource("48_cmrw4")

[node name="Iceland" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(559.75, 241.25)
scale = Vector2(0.508334, 0.56579)
texture = ExtResource("9_0ksdl")

[node name="UK" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(600, 289)
scale = Vector2(0.484849, 0.477273)
texture = ExtResource("49_4qfql")

[node name="Turkey" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(706.23, 342)
scale = Vector2(0.480978, 0.477273)
texture = ExtResource("50_86b3i")

[node name="Sweden" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(658.72, 251.176)
scale = Vector2(0.484636, 0.479771)
texture = ExtResource("51_fs1dh")

[node name="Sudan" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(692.159, 411.739)
scale = Vector2(0.480017, 0.483081)
texture = ExtResource("52_uwrr3")

[node name="Spain" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(603, 340)
scale = Vector2(0.476518, 0.477273)
texture = ExtResource("53_uj7yt")

[node name="South Korea" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(954.903, 350)
scale = Vector2(0.46903, 0.477273)
texture = ExtResource("54_av3df")

[node name="South Africa" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(671.181, 505)
scale = Vector2(0.49688, 0.477273)
texture = ExtResource("55_cakut")

[node name="Saudi Arabia" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(738, 387.812)
scale = Vector2(0.492754, 0.48106)
texture = ExtResource("56_w1lqc")

[node name="Russia" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(904, 222)
scale = Vector2(0.498293, 0.496945)
texture = ExtResource("49_16l0o")

[node name="Ukraine" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(695, 311)
scale = Vector2(0.480017, 0.483081)
texture = ExtResource("58_diuqy")

[node name="USA" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(294.5, 291.426)
scale = Vector2(0.494485, 0.496254)
texture = ExtResource("59_m8n0i")

[node name="West Africa" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(608.5, 403.517)
scale = Vector2(0.494444, 0.486424)
texture = ExtResource("60_0c8pb")

[node name="Zimbabwe" type="Sprite2D" parent="CountriesContainer"]
position = Vector2(690.531, 486.295)
scale = Vector2(0.47344, 0.460858)
texture = ExtResource("61_qpytp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CountriesContainer"]

[node name="EarthBackground" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(641.282, 358.096)
scale = Vector2(0.498478, 0.498478)
texture = ExtResource("7_daabj")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 179.0
offset_bottom = 130.0
metadata/_edit_use_anchors_ = true

[node name="StatsContainer" type="Panel" parent="CanvasLayer"]
layout_mode = 0
offset_left = 295.0
offset_top = 622.0
offset_right = 977.0
offset_bottom = 708.0

[node name="Influence" type="HBoxContainer" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 249.0
offset_top = 34.0
offset_right = 413.0
offset_bottom = 63.0
scale = Vector2(1, 1.04)

[node name="Icon" type="TextureRect" parent="CanvasLayer/StatsContainer/Influence"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/Influence"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/StatsContainer/Influence"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_jrqga")
theme_override_styles/fill = SubResource("StyleBoxTexture_7abhr")
max_value = 30.0
show_percentage = false

[node name="Exposure" type="HBoxContainer" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 437.0
offset_top = 34.0
offset_right = 601.0
offset_bottom = 63.0
scale = Vector2(1, 1.04)

[node name="Icon" type="TextureRect" parent="CanvasLayer/StatsContainer/Exposure"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/Exposure"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/StatsContainer/Exposure"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_jrqga")
theme_override_styles/fill = SubResource("StyleBoxTexture_7abhr")
max_value = 30.0
show_percentage = false

[node name="Believability" type="HBoxContainer" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 64.0
offset_top = 34.0
offset_right = 228.0
offset_bottom = 63.0
scale = Vector2(1, 1.04)

[node name="Icon" type="TextureRect" parent="CanvasLayer/StatsContainer/Believability"]
layout_mode = 2

[node name="Value" type="Label" parent="CanvasLayer/StatsContainer/Believability"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/StatsContainer/Believability"]
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxTexture_jrqga")
theme_override_styles/fill = SubResource("StyleBoxTexture_7abhr")
max_value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 113.0
offset_top = 5.0
offset_right = 187.0
offset_bottom = 28.0
text = "Belivability"

[node name="Label2" type="Label" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 294.0
offset_top = 4.0
offset_right = 368.0
offset_bottom = 27.0
text = "Influence"

[node name="Label3" type="Label" parent="CanvasLayer/StatsContainer"]
layout_mode = 0
offset_left = 482.0
offset_top = 5.0
offset_right = 556.0
offset_bottom = 28.0
text = "Exposure"

[node name="CountryInfoPanel" type="Panel" parent="CanvasLayer"]
layout_mode = 0
offset_left = 296.0
offset_top = 620.0
offset_right = 977.0
offset_bottom = 705.0

[node name="CountryName" type="Label" parent="CanvasLayer/CountryInfoPanel"]
layout_mode = 0
offset_left = 26.0
offset_top = 8.0
offset_right = 216.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "Country"

[node name="Population" type="Label" parent="CanvasLayer/CountryInfoPanel"]
layout_mode = 0
offset_left = 254.0
offset_top = 8.0
offset_right = 483.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 20
text = "Population"

[node name="Followers" type="Label" parent="CanvasLayer/CountryInfoPanel"]
layout_mode = 0
offset_left = 526.0
offset_top = 9.0
offset_right = 665.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 20
text = "Followers"

[node name="Summary" type="Label" parent="CanvasLayer/CountryInfoPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 49.0
offset_right = 583.0
offset_bottom = 72.0
text = "Summary"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultPanel" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 150
layout_mode = 0
offset_left = 3.0
offset_right = 1279.0
offset_bottom = 721.0
theme_override_styles/panel = SubResource("StyleBoxTexture_g2es2")

[node name="ResultText" type="Label" parent="CanvasLayer/ResultPanel"]
layout_mode = 0
offset_left = 85.0
offset_top = 233.0
offset_right = 1198.0
offset_bottom = 547.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("66_bd1l0")
theme_override_font_sizes/font_size = 54
text = "Game Over!
The government has stopped your conspiracy!"
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="CanvasLayer/ResultPanel"]
layout_mode = 0
offset_left = 425.0
offset_top = 471.0
offset_right = 515.0
offset_bottom = 502.0
scale = Vector2(4.75632, 3.92995)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_7ds7i")
text = "Restart"

[node name="UpgradesPanel" type="Node2D" parent="CanvasLayer"]
position = Vector2(0, 1)

[node name="UpgradesPanel" parent="CanvasLayer/UpgradesPanel" instance=ExtResource("62_wqdem")]
visible = false
z_index = 101

[node name="Calender" type="CanvasLayer" parent="."]

[node name="DateDisplay" parent="Calender" instance=ExtResource("62_m6gbh")]
anchors_preset = -1
anchor_left = 0.0125
anchor_right = 0.9875
offset_left = 1068.0
offset_top = 22.0
offset_right = -32.0
offset_bottom = -662.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ActivationButton" type="TextureButton" parent="."]
visible = false
z_index = 15
y_sort_enabled = true
offset_right = 112.0
offset_bottom = 186.0
scale = Vector2(0.308328, 0.308328)
texture_normal = ExtResource("63_0b50x")
stretch_mode = 3

[node name="ActivationMarker" type="Sprite2D" parent="."]
visible = false
z_index = 100
position = Vector2(691.625, 59.6249)
scale = Vector2(0.019213, 0.019213)
texture = ExtResource("64_33hax")

[node name="MediaContainer" type="Node2D" parent="."]
z_index = 50

[node name="Print" type="Node2D" parent="MediaContainer"]

[node name="1-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(187, 250)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="2-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(394, 424)
scale = Vector2(0.142858, 0.142858)
texture = ExtResource("65_1wv4k")

[node name="3-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(314, 370)
scale = Vector2(0.142858, 0.142858)
texture = ExtResource("65_1wv4k")

[node name="4-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(426, 398)
scale = Vector2(0.142858, 0.142858)
texture = ExtResource("65_1wv4k")

[node name="5-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(366, 230)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="6-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(525, 71)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="7-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(476, 461)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="8-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(418, 418)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="9-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(418, 531)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("65_1wv4k")

[node name="10-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(415, 449)
scale = Vector2(0.166666, 0.166666)
texture = ExtResource("65_1wv4k")

[node name="11-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(438, 471)
scale = Vector2(0.166666, 0.166666)
texture = ExtResource("65_1wv4k")

[node name="12-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(765, 390)
scale = Vector2(0.22619, 0.22619)
texture = ExtResource("65_1wv4k")

[node name="13-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(721, 350)
scale = Vector2(0.0892863, 0.0892863)
texture = ExtResource("65_1wv4k")

[node name="14-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(737, 367)
scale = Vector2(0.0892863, 0.0892863)
texture = ExtResource("65_1wv4k")

[node name="15-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(572.281, 397.281)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="16-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(706, 487)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="17-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(643, 444)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="18-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(682, 367)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="19-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(647, 488)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="20-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(627, 354)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="21-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(683, 400)
scale = Vector2(0.224703, 0.224703)
texture = ExtResource("65_1wv4k")

[node name="22-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(597, 357)
scale = Vector2(0.159969, 0.159969)
texture = ExtResource("65_1wv4k")

[node name="23-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(744, 479)
scale = Vector2(0.159969, 0.159969)
texture = ExtResource("65_1wv4k")

[node name="24-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(673, 470)
scale = Vector2(0.159969, 0.159969)
texture = ExtResource("65_1wv4k")

[node name="25-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(690.82, 479.82)
scale = Vector2(0.103795, 0.103795)
texture = ExtResource("65_1wv4k")

[node name="26-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(659.91, 369.91)
scale = Vector2(0.147136, 0.147136)
texture = ExtResource("65_1wv4k")

[node name="27-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(669, 505)
scale = Vector2(0.103795, 0.103795)
texture = ExtResource("65_1wv4k")

[node name="28-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(776.41, 228.41)
scale = Vector2(0.266182, 0.266182)
texture = ExtResource("65_1wv4k")

[node name="29-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(685.603, 338.603)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="30-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(637, 292)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="31-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(602, 313)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="32-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(612, 299)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="33-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(672, 328)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="34-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(636, 339)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="35-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(610, 343)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="36-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(680, 302)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="37-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(632, 317)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="38-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(660, 297)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="39-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(671, 282)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="40-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(667, 222)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="41-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(693, 251)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="42-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(629, 271)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="43-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(561, 247)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="44-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(811, 376)
scale = Vector2(0.114164, 0.114164)
texture = ExtResource("65_1wv4k")

[node name="45-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(898, 314)
scale = Vector2(0.199938, 0.199938)
texture = ExtResource("65_1wv4k")

[node name="46-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(900.599, 410.599)
scale = Vector2(0.171398, 0.171398)
texture = ExtResource("65_1wv4k")

[node name="47-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(927, 430)
scale = Vector2(0.171398, 0.171398)
texture = ExtResource("65_1wv4k")

[node name="48-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(797, 371)
scale = Vector2(0.109509, 0.109509)
texture = ExtResource("65_1wv4k")

[node name="49-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(978, 354)
scale = Vector2(0.109509, 0.109509)
texture = ExtResource("65_1wv4k")

[node name="50-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(939, 400)
scale = Vector2(0.109509, 0.109509)
texture = ExtResource("65_1wv4k")

[node name="51-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(742.85, 354.85)
scale = Vector2(0.149995, 0.149995)
texture = ExtResource("65_1wv4k")

[node name="52-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(953.713, 354.713)
scale = Vector2(0.108926, 0.108926)
texture = ExtResource("65_1wv4k")

[node name="53-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(767, 327)
scale = Vector2(0.173511, 0.173511)
texture = ExtResource("65_1wv4k")

[node name="54-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(779.178, 356.178)
scale = Vector2(0.134374, 0.134374)
texture = ExtResource("65_1wv4k")

[node name="55-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(795, 317)
scale = Vector2(0.162426, 0.162426)
texture = ExtResource("65_1wv4k")

[node name="56-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(931.295, 510.295)
scale = Vector2(0.22407, 0.22407)
texture = ExtResource("65_1wv4k")

[node name="57-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(969, 445)
scale = Vector2(0.183466, 0.183466)
texture = ExtResource("65_1wv4k")

[node name="58-1" type="Sprite2D" parent="MediaContainer/Print"]
position = Vector2(1064, 561)
scale = Vector2(0.183466, 0.183466)
texture = ExtResource("65_1wv4k")

[node name="Satellite" type="Node2D" parent="MediaContainer"]

[node name="1-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(411, 331)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("66_devao")

[node name="2-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(372, 402)
scale = Vector2(0.142857, 0.142857)
texture = ExtResource("66_devao")

[node name="3-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(329, 394)
scale = Vector2(0.142857, 0.142857)
texture = ExtResource("66_devao")

[node name="4-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(391, 387)
scale = Vector2(0.142857, 0.142857)
texture = ExtResource("66_devao")

[node name="5-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(273.571, 290.5)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("66_devao")

[node name="6-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(464, 166)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("66_devao")

[node name="7-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(424, 460)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("66_devao")

[node name="8-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(460, 427)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("66_devao")

[node name="9-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(456, 529)
scale = Vector2(0.214286, 0.214286)
texture = ExtResource("66_devao")

[node name="10-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(403, 468)
scale = Vector2(0.154762, 0.154762)
texture = ExtResource("66_devao")

[node name="11-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(438, 494)
scale = Vector2(0.154762, 0.154762)
texture = ExtResource("66_devao")

[node name="12-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(720.917, 371.875)
scale = Vector2(0.196429, 0.196429)
texture = ExtResource("66_devao")

[node name="13-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(711.443, 351.469)
scale = Vector2(0.0729163, 0.0729163)
texture = ExtResource("66_devao")

[node name="14-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(732, 356)
scale = Vector2(0.0729163, 0.0729163)
texture = ExtResource("66_devao")

[node name="15-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(643.341, 399.234)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="16-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(741, 422)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="17-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(681, 453)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="18-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(707, 387)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="19-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(664, 524)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="20-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(597, 373)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="21-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(701, 429)
scale = Vector2(0.179315, 0.179315)
texture = ExtResource("66_devao")

[node name="22-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(581, 374)
scale = Vector2(0.113468, 0.113468)
texture = ExtResource("66_devao")

[node name="23-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(732, 484)
scale = Vector2(0.113468, 0.113468)
texture = ExtResource("66_devao")

[node name="24-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(647, 457)
scale = Vector2(0.113468, 0.113468)
texture = ExtResource("66_devao")

[node name="25-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(683, 486)
scale = Vector2(0.0805445, 0.0805445)
texture = ExtResource("66_devao")

[node name="26-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(670, 381)
scale = Vector2(0.142858, 0.142858)
texture = ExtResource("66_devao")

[node name="27-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(676, 496)
scale = Vector2(0.0805445, 0.0805445)
texture = ExtResource("66_devao")

[node name="28-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(884.343, 176.327)
scale = Vector2(0.270136, 0.270136)
texture = ExtResource("66_devao")

[node name="29-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(704.562, 334.582)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="30-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(624, 303)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="31-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(626, 326)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="32-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(599, 274)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="33-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(655, 324)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="34-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(649, 347)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="35-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(597, 329)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="36-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(714, 311)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="37-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(681, 324)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="38-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(670, 306)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="39-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(693, 295)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="40-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(659, 267)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="41-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(685, 213)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="42-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(650, 229)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="43-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(571, 235)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="44-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(818, 398)
scale = Vector2(0.115154, 0.115154)
texture = ExtResource("66_devao")

[node name="45-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(846.876, 335.791)
scale = Vector2(0.200434, 0.200434)
texture = ExtResource("66_devao")

[node name="46-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(871.898, 381.948)
scale = Vector2(0.145346, 0.145346)
texture = ExtResource("66_devao")

[node name="47-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(896, 449)
scale = Vector2(0.145346, 0.145346)
texture = ExtResource("66_devao")

[node name="48-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(806, 361)
scale = Vector2(0.0964826, 0.0964826)
texture = ExtResource("66_devao")

[node name="49-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(996, 304)
scale = Vector2(0.0964826, 0.0964826)
texture = ExtResource("66_devao")

[node name="50-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(947, 424)
scale = Vector2(0.0964826, 0.0964826)
texture = ExtResource("66_devao")

[node name="51-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(765.966, 351.987)
scale = Vector2(0.143481, 0.143481)
texture = ExtResource("66_devao")

[node name="52-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(955, 344)
scale = Vector2(0.0955498, 0.0955498)
texture = ExtResource("66_devao")

[node name="53-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(796, 341)
scale = Vector2(0.154839, 0.154839)
texture = ExtResource("66_devao")

[node name="54-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(779, 367)
scale = Vector2(0.101229, 0.101229)
texture = ExtResource("66_devao")

[node name="55-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(816, 300)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("66_devao")

[node name="56-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(1004, 524)
scale = Vector2(0.25, 0.25)
texture = ExtResource("66_devao")

[node name="57-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(991, 460)
scale = Vector2(0.172619, 0.172619)
texture = ExtResource("66_devao")

[node name="58-2" type="Sprite2D" parent="MediaContainer/Satellite"]
position = Vector2(1078, 554)
scale = Vector2(0.172619, 0.172619)
texture = ExtResource("66_devao")

[node name="Social" type="Node2D" parent="MediaContainer"]

[node name="1-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(296, 335)
scale = Vector2(0.238095, 0.238095)
texture = ExtResource("67_smntn")

[node name="2-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(384.992, 408.357)
scale = Vector2(0.146826, 0.146826)
texture = ExtResource("67_smntn")

[node name="3-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(376, 392)
scale = Vector2(0.146826, 0.146826)
texture = ExtResource("67_smntn")

[node name="4-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(410, 393)
scale = Vector2(0.146826, 0.146826)
texture = ExtResource("67_smntn")

[node name="5-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(445.948, 296.321)
scale = Vector2(0.24008, 0.24008)
texture = ExtResource("67_smntn")

[node name="6-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(538, 204)
scale = Vector2(0.24008, 0.24008)
texture = ExtResource("67_smntn")

[node name="7-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(468, 514)
scale = Vector2(0.24008, 0.24008)
texture = ExtResource("67_smntn")

[node name="8-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(398, 444)
scale = Vector2(0.24008, 0.24008)
texture = ExtResource("67_smntn")

[node name="9-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(422, 589)
scale = Vector2(0.24008, 0.24008)
texture = ExtResource("67_smntn")

[node name="10-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(420.291, 482.42)
scale = Vector2(0.143355, 0.143355)
texture = ExtResource("67_smntn")

[node name="11-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(452, 486)
scale = Vector2(0.143355, 0.143355)
texture = ExtResource("67_smntn")

[node name="12-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(727, 400)
scale = Vector2(0.182789, 0.182789)
texture = ExtResource("67_smntn")

[node name="13-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(707, 365)
scale = Vector2(0.0913944, 0.0913944)
texture = ExtResource("67_smntn")

[node name="14-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(720, 360)
scale = Vector2(0.0913944, 0.0913944)
texture = ExtResource("67_smntn")

[node name="15-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(615, 424)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="16-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(696, 447)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="17-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(666, 395)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="18-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(682, 386)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="19-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(695, 509)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="20-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(622, 389)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="21-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(701, 411)
scale = Vector2(0.212364, 0.212364)
texture = ExtResource("67_smntn")

[node name="22-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(568, 386)
scale = Vector2(0.133959, 0.133959)
texture = ExtResource("67_smntn")

[node name="23-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(733, 501)
scale = Vector2(0.133959, 0.133959)
texture = ExtResource("67_smntn")

[node name="24-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(658, 478)
scale = Vector2(0.133959, 0.133959)
texture = ExtResource("67_smntn")

[node name="25-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(693, 494)
scale = Vector2(0.133959, 0.133959)
texture = ExtResource("67_smntn")

[node name="26-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(643.971, 378.206)
scale = Vector2(0.178089, 0.178089)
texture = ExtResource("67_smntn")

[node name="27-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(670.548, 488.449)
scale = Vector2(0.141744, 0.141744)
texture = ExtResource("67_smntn")

[node name="28-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(987.281, 225.776)
scale = Vector2(0.265316, 0.265316)
texture = ExtResource("67_smntn")

[node name="29-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(723, 343)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="30-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(647, 301)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="31-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(610, 329)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="32-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(587, 298)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="33-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(672, 347)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="34-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(637, 323)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="35-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(589, 345)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="36-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(693, 316)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="37-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(663, 312)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="38-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(672, 294)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="39-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(682, 272)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="40-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(647, 249)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="41-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(671, 253)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="42-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(681, 204)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="43-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(549, 236)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="44-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(834, 389)
scale = Vector2(0.132658, 0.132658)
texture = ExtResource("67_smntn")

[node name="45-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(923.111, 364)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("67_smntn")

[node name="46-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(876.763, 402)
scale = Vector2(0.166668, 0.166668)
texture = ExtResource("67_smntn")

[node name="47-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(935, 447)
scale = Vector2(0.166668, 0.166668)
texture = ExtResource("67_smntn")

[node name="48-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(785, 375)
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("67_smntn")

[node name="49-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(999, 329)
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("67_smntn")

[node name="50-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(949, 414)
scale = Vector2(0.111111, 0.111111)
texture = ExtResource("67_smntn")

[node name="51-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(766.778, 370)
scale = Vector2(0.166667, 0.166667)
texture = ExtResource("67_smntn")

[node name="52-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(960, 351)
scale = Vector2(0.0833334, 0.0833334)
texture = ExtResource("67_smntn")

[node name="53-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(819, 333)
scale = Vector2(0.180557, 0.180557)
texture = ExtResource("67_smntn")

[node name="54-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(799, 351)
scale = Vector2(0.145834, 0.145834)
texture = ExtResource("67_smntn")

[node name="55-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(748.84, 308.688)
scale = Vector2(0.184029, 0.184029)
texture = ExtResource("67_smntn")

[node name="56-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(974, 487)
scale = Vector2(0.25868, 0.25868)
texture = ExtResource("67_smntn")

[node name="57-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(1010.38, 461.672)
scale = Vector2(0.184896, 0.184896)
texture = ExtResource("67_smntn")

[node name="58-3" type="Sprite2D" parent="MediaContainer/Social"]
position = Vector2(1087, 540)
scale = Vector2(0.184896, 0.184896)
texture = ExtResource("67_smntn")

[node name="CoinsDisplay" parent="." instance=ExtResource("68_tqd62")]
position = Vector2(78, 9)

[node name="CoinSpawner" type="Node" parent="."]
script = ExtResource("69_0i7vl")
coin_scene = ExtResource("70_e0tni")

[node name="FollowersBar" type="ProgressBar" parent="."]
offset_left = 41.0
offset_top = 563.0
offset_right = 262.0
offset_bottom = 590.0
rotation = 4.71307
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_cev7u")
theme_override_styles/background = SubResource("StyleBoxTexture_e7yma")
theme_override_styles/fill = SubResource("StyleBoxTexture_ve6iy")

[node name="GovernmentBar" type="ProgressBar" parent="."]
offset_left = 1200.0
offset_top = 563.0
offset_right = 1421.0
offset_bottom = 590.0
rotation = 4.71307
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_cev7u")
theme_override_styles/background = SubResource("StyleBoxTexture_e7yma")
theme_override_styles/fill = SubResource("StyleBoxTexture_mug44")

[node name="UpgradeButton2" type="Button" parent="."]
offset_left = 1002.0
offset_top = 621.0
offset_right = 1241.0
offset_bottom = 707.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_thxdj")
text = "GOVERNMENT"

[node name="UpgradeButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 620.0
offset_right = 278.0
offset_bottom = 706.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_trqw3")
text = "UPGRADES"

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 1043.0
offset_top = 569.0
offset_right = 1317.0
offset_bottom = 646.0
scale = Vector2(0.719999, 0.56001)
texture = ExtResource("77_kgfjd")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 38.0
offset_top = 570.0
offset_right = 272.0
offset_bottom = 642.0
scale = Vector2(0.719999, 0.56001)
texture = ExtResource("77_kgfjd")

[node name="Label" type="Label" parent="."]
offset_left = 45.0
offset_top = 568.0
offset_right = 134.0
offset_bottom = 591.0
scale = Vector2(1.72, 1.75865)
text = "FOLLOWERS"

[node name="Label2" type="Label" parent="."]
offset_left = 1050.0
offset_top = 568.0
offset_right = 1158.0
offset_bottom = 591.0
scale = Vector2(1.72, 1.75865)
text = "INVESTIGATION"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("78_r4p2h")
volume_db = -10.0
parameters/looping = true

[node name="ActivationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("79_57s1w")

[node name="CountryClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("80_lxg5p")
